# pve-java-client

./: README.md  pom.xml
src/main/java/io/github/pve/client/: ClientApiDemonstrator.java  ProxmoxApiClient.java  ProxmoxApiClientFactory.java
src/main/java/io/github/pve/client/auth/: ApiTokenAuthProvider.java  AuthenticationDetails.java  AuthenticationProvider.java  UsernamePasswordAuthProvider.java
src/main/java/io/github/pve/client/config/: AuthenticationConfig.java  CacheConfig.java  HttpConfig.java  NodeConnectionConfig.java  ProxmoxClientConfig.java  ResilienceConfig.java
src/main/java/io/github/pve/client/exception/: ProxmoxApiException.java  ProxmoxAuthException.java  ProxmoxException.java  PveClientValidationException.java
src/main/java/io/github/pve/client/http/: ProxmoxApiExecutor.java  PveResponse.java  ResilienceManager.java
src/main/java/io/github/pve/client/model/: Validatable.java
src/main/java/io/github/pve/client/model/access/: AccessIndexResponse.java  Acl.java  ApiToken.java  ApiTokenSecret.java  AuthDomain.java  Group.java  Permissions.java  Role.java  TfaChallenge.java  TfaStatus.java  User.java
src/main/java/io/github/pve/client/model/access/acl/: ReadAclResponse.java  UpdateAclRequest.java
src/main/java/io/github/pve/client/model/access/domains/: AccessDomainsIndexResponse.java  CreateRequest.java  IndexResponse.java  UpdateRequest.java
src/main/java/io/github/pve/client/model/access/groups/: AccessGroupsIndexResponse.java  ReadGroupResponse.java
src/main/java/io/github/pve/client/model/access/openid/: AccessOpenidIndexResponse.java
src/main/java/io/github/pve/client/model/access/options/: AclUpdateOptions.java  ApiTokenCreationOptions.java  AuthDomainCreationOrUpdateOptions.java  GroupCreationOrUpdateOptions.java  OpenIdLoginOptions.java  PasswordUpdateOptions.java  TicketCreationOptions.java  UserCreationOptions.java  UserCreationOrUpdateOptions.java
src/main/java/io/github/pve/client/model/access/password/: ChangePasswordRequest.java
src/main/java/io/github/pve/client/model/access/roles/: AccessRolesIndexResponse.java  ReadRoleResponse.java
src/main/java/io/github/pve/client/model/access/tfa/: AddTfaEntryRequest.java  AddTfaEntryResponse.java  GetTfaEntryResponse.java  ListTfaResponse.java  ListUserTfaResponse.java  UpdateTfaEntryRequest.java
src/main/java/io/github/pve/client/model/access/ticket/: CreateTicketRequest.java  CreateTicketResponse.java
src/main/java/io/github/pve/client/model/access/users/: AccessUsersIndexResponse.java  CreateUserRequest.java  IndexResponse.java  ReadUserResponse.java  UpdateUserRequest.java
src/main/java/io/github/pve/client/model/cluster/: ClusterResource.java  ClusterStatus.java
src/main/java/io/github/pve/client/model/cluster/acme/: AcmeAccount.java  AcmePlugin.java
src/main/java/io/github/pve/client/model/cluster/backup/: ClusterBackupIndexResponse.java  CreateJobRequest.java  UpdateJobRequest.java
src/main/java/io/github/pve/client/model/cluster/backupinfo/: ClusterBackupinfoIndexResponse.java
src/main/java/io/github/pve/client/model/cluster/config/: CreateRequest.java
src/main/java/io/github/pve/client/model/cluster/ha/: ClusterHaIndexResponse.java
src/main/java/io/github/pve/client/model/cluster/jobs/: ClusterJobsIndexResponse.java
src/main/java/io/github/pve/client/model/cluster/options/: SetOptionsRequest.java
src/main/java/io/github/pve/client/model/cluster/replication/: CreateRequest.java  UpdateRequest.java
src/main/java/io/github/pve/client/model/cluster/resources/: ResourcesResponse.java
src/main/java/io/github/pve/client/model/cluster/sdn/: ClusterSdnIndexResponse.java
src/main/java/io/github/pve/client/model/cluster/status/: GetStatusResponse.java
src/main/java/io/github/pve/client/model/cluster/tasks/: TasksResponse.java
src/main/java/io/github/pve/client/model/common/: TaskStatusInfo.java
src/main/java/io/github/pve/client/model/network/: NetworkDevice.java
src/main/java/io/github/pve/client/model/node/: NodeStatus.java
src/main/java/io/github/pve/client/model/nodes/: IndexResponse.java  NodesIndexResponse.java
src/main/java/io/github/pve/client/model/nodes/apt/: NodesAptIndexResponse.java
src/main/java/io/github/pve/client/model/pool/: Pool.java
src/main/java/io/github/pve/client/model/pools/: PoolsIndexResponse.java  ReadPoolResponse.java  UpdatePoolDeprecatedRequest.java  UpdatePoolRequest.java
src/main/java/io/github/pve/client/model/storage/: CreateRequest.java  CreateResponse.java  StorageContentItem.java  StorageIndexResponse.java  StorageSummary.java  UpdateRequest.java  UpdateResponse.java
src/main/java/io/github/pve/client/model/version/: Version.java  VersionResponse.java
src/main/java/io/github/pve/client/model/vm/: CurrentVirtualMachineStatus.java  VirtualMachineConfig.java  VirtualMachineSnapshot.java  VirtualMachineSummary.java  VncConnectionDetails.java
src/main/java/io/github/pve/client/resource/: AccessResourceClient.java  BaseResourceClient.java  ClusterResourceClient.java  NetworkResourceClient.java  NodeResourceClient.java  PoolResourceClient.java  StorageResourceClient.java  VirtualMachineResourceClient.java
src/main/java/io/github/pve/client/resource/access/: AccessClient.java  AccessResourceClient.java
src/main/java/io/github/pve/client/resource/cluster/: ClusterClient.java  ClusterResourceClient.java
src/main/java/io/github/pve/client/resource/nodes/: NodesClient.java
src/main/java/io/github/pve/client/resource/pools/: PoolResourceClient.java  PoolsClient.java
src/main/java/io/github/pve/client/resource/storage/: StorageClient.java  StorageResourceClient.java
src/main/java/io/github/pve/client/resource/version/: VersionClient.java  VersionResourceClient.java
src/main/java/io/github/pve/client/session/: InMemoryProxmoxSessionCache.java  ProxmoxSession.java  ProxmoxSessionCache.java  ProxmoxSessionManager.java
src/main/java/io/github/pve/client/util/: Lazy.java  ValidationUtils.java
src/test/java/io/github/pve/client/: ProxmoxApiClientIntegrationTest.java
(+661 files in other folders)
